VerificacionWPF/MainWindow.xaml

<Window x:Class="VerificacionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerificacionWPF"
        mc:Ignorable="d"
        Title="Verificacion de Comprobantes" Height="491" Width="677">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="411" Margin="10,11,0,0" VerticalAlignment="Top" Width="647" Grid.ColumnSpan="2">
            <TabItem Header="Principal">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="426*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="foundPerson" HorizontalAlignment="Left" Height="100" Margin="10,66,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="SelectPerson" Grid.ColumnSpan="2"/>
                    <Button x:Name="searchButton" Content="Buscar" Margin="341,34,10,322" Click="SearchAction" Grid.Column="1"/>
                    <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" Grid.ColumnSpan="2" ToolTip="Ingrese el apellido de la persona a consultar." />
                    <RichTextBox x:Name="comprobantes" HorizontalAlignment="Left" Height="256" Margin="65,66,0,0" VerticalAlignment="Top" Width="351" Grid.Column="1" IsManipulationEnabled="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True">
                        <FlowDocument/>
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <Button x:Name="sendEmailButton" Content="Enviar E-mail" Grid.Column="1" HorizontalAlignment="Left" Margin="316,327,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="sendEmail" IsEnabled="False"/>
                    <TextBox x:Name="userEmail" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2" LostFocus="updateEmail" KeyUp="updateEmailKey" ToolTip="Actualice el email de la persona. Presione 'Enter' o quite el foco para aplicar el cambio."/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuracion de la aplicacion">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="284*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Direccion de la base de datos" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="dbaddress" HorizontalAlignment="Left" Height="23" Margin="213,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="3" Grid.Column="2" ToolTip="Especifica la direccion donde fue guardada la base de datos. Si no se modifica, se creara en la misma carpeta que la aplicacion." />
                    <Label Content="Servidor SMTP" HorizontalAlignment="Left" Margin="7,78,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Puerto" HorizontalAlignment="Left" Margin="7,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.5" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Usuario" HorizontalAlignment="Left" Margin="7,135,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Contraseña" HorizontalAlignment="Left" Margin="7,164,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Titulo" HorizontalAlignment="Left" Margin="7,191,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="smtp" HorizontalAlignment="Left" Height="23" Margin="213,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="3" ToolTip="host del proveedor de mail. (ej: smtp.gmail.com)" Grid.Column="2" />
                    <TextBox x:Name="port" HorizontalAlignment="Left" Height="23" Margin="213,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="3" Grid.Column="2" ToolTip="Puerto del servidor de mail. Suelen ser 465 o 587" />
                    <TextBox x:Name="user" HorizontalAlignment="Left" Height="23" Margin="213,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="3" Grid.Column="2" ToolTip="Usuario del correo." />
                    <TextBox x:Name="header" HorizontalAlignment="Left" Height="23" Margin="213,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <TextBox x:Name="remitente" HorizontalAlignment="Left" Height="23" Margin="213,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <Label Content="Firmante del correo" HorizontalAlignment="Left" Margin="7,220,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Listado de copias" HorizontalAlignment="Left" Margin="7,250,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Ruta de la plantilla" HorizontalAlignment="Left" Margin="7,279,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ccEmails" HorizontalAlignment="Left" Height="23" Margin="213,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <TextBox x:Name="templateChooser" HorizontalAlignment="Left" Height="23" Margin="213,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <Button x:Name="update" Content="Actualizar" HorizontalAlignment="Left" Margin="179,14,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4"/>
                    <Button x:Name="loadTemplate" Content="Buscar" HorizontalAlignment="Left" Margin="179,282,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Click="loadTemplate_Click"/>
                    <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="213,165,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="201" Grid.Column="2"/>
                    <Label Content="Cargar/Actualizar e-mails" HorizontalAlignment="Left" Margin="7,315,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="updateUsers" Content="Cargar" Margin="213,40,50,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="updateUsers_Click" Grid.Column="2"/>
                    <Button x:Name="loadEmails" Content="Cargar" HorizontalAlignment="Left" Margin="213,315,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="loadEmails_Click" Grid.Column="2"/>
                    <Label Content="Cargar/Actualizar datos de usuarios" HorizontalAlignment="Left" Margin="7,36,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Grid.ColumnSpan="2" Content="Guardar" Grid.Column="2" HorizontalAlignment="Left" Margin="265,353,0,0" VerticalAlignment="Top" Width="75" Click="saveConfig"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuracion de los campos">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="solapas" HorizontalAlignment="Left" Height="23" Margin="226,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                    <TextBox x:Name="fecha" HorizontalAlignment="Left" Height="23" Margin="226,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                    <TextBox x:Name="noperacion" HorizontalAlignment="Left" Height="23" Margin="226,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                    <TextBox x:Name="voucher" HorizontalAlignment="Left" Height="23" Margin="226,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                    <TextBox x:Name="total" HorizontalAlignment="Left" Height="23" Margin="226,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                    <Label Content="Nombre de las solapas" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    <Label Content="Nº de operacion" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                    <Label Content="Comprobante" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                    <Label Content="Total" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="226,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Button Content="Guardar" HorizontalAlignment="Left" Margin="281,353,0,0" VerticalAlignment="Top" Width="75" Click="saveConfig"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="statusBar" Margin="0,422,0,0" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="4">
                <ProgressBar x:Name="sbar" Height="20" Width="140" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
